<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Js Tasks</title>

    <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png" />

    <!-- Bootstrap cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap">

    <!-- animation link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/cssanimation.min.css" rel="stylesheet"> -->

    <!-- custom css link -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css" />
    <link rel="stylesheet" href="./style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            font-family: open sans;
            margin: 0;
            padding: 0;
            background-color: rgb(206, 255, 198) !important;
        }


        .card {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            transition: 0.3s;
            margin: 0 auto;
            margin-top: 50px;
            max-width: 300px !important;
            height: 50vh !important;
            overflow: scroll;
            color: white !important;
            font-weight: 800;
            padding: 20px !important;
            border: 3px solid white !important;
            font-size: 17px !important;
            background-color: transparent !important;
        }


        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            transition: .4s;
            transform: translateY(-15px);
        }


        h1:hover {
            color: rgb(229, 240, 12) !important;
            width: fit-content !important;
            margin: 0 auto !important;
            border-radius: 15px !important;
        }


        .first,
        .second,
        .third {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            background-image: linear-gradient(rgba(0, 0, 0, 0.492), rgba(0, 0, 0, 0)), url('https://i.pinimg.com/originals/cf/bc/37/cfbc370e45aee5035e26b4f2d3f24335.gif') !important;
            background-size: 100% !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            background-attachment: fixed !important;
            background-size: cover !important;
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100vh !important;
            animation: Chenge 3s infinite !important;
            scroll-behavior: smooth !important;
            color: white;
            padding-bottom: 30px !important;
        }

        .second {
            background-image: linear-gradient(rgba(0, 0, 0, 0.492), rgba(0, 0, 0, 0)), url('https://www.shutterstock.com/shutterstock/videos/3479261527/thumb/1.jpg?ip=x480') !important;
        }

        .third {
            background-image: linear-gradient(rgba(0, 0, 0, 0.492), rgba(0, 0, 0, 0)), url('https://www.shutterstock.com/shutterstock/videos/1091107157/thumb/5.jpg?ip=x480') !important;
        }
    </style>
</head>

<body>




    
    <script src="./index.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>